NODE_ENV=development

COMPOSE_PROJECT_NAME=airlab

PROTOCOL=http
DOMAIN=172.23.187.128

TRAEFIK_TAG=airlab
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=plankter/airlab-backend
DOCKER_IMAGE_WORKER=plankter/airlab-worker
DOCKER_IMAGE_FRONTEND=plankter/airlab-frontend

BACKEND_CORS_ORIGINS=http://localhost, ws://localhost, http://localhost:9999, https://localhost, https://localhost:9999, http://172.23.187.128, https://172.23.187.128
PROJECT_NAME=AirLab

SECRET_KEY=changethis
FIRST_SUPERUSER=anton.rau@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis

SMTP_PORT=587
SMTP_HOST=smtp.sendgrid.com
SMTP_USER=apikey
SMTP_PASSWORD=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

EMAILS_FROM_EMAIL=anton.rau@uzh.ch

USERS_OPEN_REGISTRATION=True

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=anton.rau@gmail.com
PGADMIN_DEFAULT_PASSWORD=changethis

POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=airlab

REDIS_HOST=redis
REDIS_PORT=6379

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=changethis
DB_DATABASE=airlab

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=changethis
TYPEORM_DATABASE=airlab
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=migrations/*.ts

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
