PROJECT_NAME=AirLab
COMPOSE_PROJECT_NAME=airlab

## Wether to use http or https (change it if you have a proper SSL certificate)
PROTOCOL=http

## Host settings (Important!! Change according to your server environment.)
# Development default host is 'localhost'
DOMAIN=localhost

## Production docker image settings (change it according to your own Docker Hub account).
DOCKER_TAG=1.0.0
DOCKER_IMAGE_BACKEND=dqbm/airlab-backend
DOCKER_IMAGE_WORKER=dqbm/airlab-worker
DOCKER_IMAGE_FRONTEND=dqbm/airlab-frontend

## Super-admin settings (first automatically created user).
FIRST_SUPERUSER=your@email.com
FIRST_SUPERUSER_PASSWORD=changethis

## JWT secret (keep it secure!!)
JWT_SECRET=changethis

## Wether users can create new accounts
OPEN_USER_REGISTRATION=true

## Postgres service settings (change password to a more secure value!)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=changethis
TYPEORM_DATABASE=airlab
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_MIGRATIONS=migrations/*.ts

## pgAdmin service settings
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=changethis

## Redis service settings
REDIS_HOST=redis
REDIS_PORT=6379

## Traefik service settings
TRAEFIK_TAG=airlab
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

## Email service settings (change settings according to email service provider you use).
SMTP_PORT=587
SMTP_HOST=email.host.com
SMTP_USER=your@email.com
SMTP_PASSWORD=chnagethis

## AirLab sender email
EMAILS_FROM=your@email.com
