NODE_ENV=development

#DB_TYPE=postgres
#DB_HOST=db
#DB_PORT=5432
#DB_USERNAME=postgres
#DB_PASSWORD=changethis
#DB_DATABASE=airlab

DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=pass
DB_DATABASE=labpad_new

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=labpad_new
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts

JWT_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
